spring.profiles.active=test

default.sender=allancruzrosa@gmail.com
default.recipient=allancruzrosa@gmail.com

jwt.secret=SequenciaDeCaractersParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA4P2TPZ6OIGUKHG7I
aws.secret_access_key=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
s3.bucket=allan-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp