spring.profiles.active=dev

default.sender=allancruzrosa@gmail.com
default.recipient=allancruzrosa@gmail.com

jwt.secret=SequenciaDeCaractersParaAssinarTokenIonicMeuInicioDepoisEuPossoMuDarParaQualQuerNome
jwt.expiration=86400000

aws.access_key_id=AKIA4P2TPZ6ODSSRWO5Z
aws.secret_access_key=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
s3.bucket=allan-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB