spring.datasource.url=mysql --host=us-cdbr-iron-east-02.cleardb.net --user=bf198f168995ba --password=abf8a0e5 --reconnect heroku_af485c4a6a4bfbe < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false